{"timestamp":"2026-06-14T22:54:10.342602Z","level":"INFO","fields":{"message":"Decision: Create for project.analytics_proj","operation_id":"00000000-0000-0000-0000-000000000001","resource_type":"project","resource_name":"analytics_proj","decision":"Create","reason":"resource does not exist","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":335,"span":{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000002","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:11.041686Z","level":"INFO","fields":{"message":"Decision: Create for space.analytics_space","operation_id":"00000000-0000-0000-0000-000000000001","resource_type":"space","resource_name":"analytics_space","decision":"Create","reason":"resource does not exist","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":335,"span":{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000002","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:11.042198Z","level":"INFO","fields":{"message":"Decision: CreateUnchecked for common_core_connection.analytics_db","operation_id":"00000000-0000-0000-0000-000000000001","resource_type":"common_core_connection","resource_name":"analytics_db","decision":"CreateUnchecked","reason":"unchecked: identity path has unresolved template `${project.analytics_proj}`","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":380,"span":{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000002","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:11.042414Z","level":"INFO","fields":{"message":"Decision: CreateUnchecked for package_extension.analytics_pkg_ext","operation_id":"00000000-0000-0000-0000-000000000001","resource_type":"package_extension","resource_name":"analytics_pkg_ext","decision":"CreateUnchecked","reason":"unchecked: identity path has unresolved template `${space.analytics_space}`","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":380,"span":{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000002","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:11.042626Z","level":"INFO","fields":{"message":"Decision: CreateUnchecked for software_specification.analytics_swspec","operation_id":"00000000-0000-0000-0000-000000000001","resource_type":"software_specification","resource_name":"analytics_swspec","decision":"CreateUnchecked","reason":"unchecked: identity path has unresolved template `${space.analytics_space}`","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":380,"span":{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000002","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:11.819070Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000002","kind":"project","name":"analytics_proj","duration_ms":"775"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:12.708718Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000002","kind":"common_core_connection","name":"analytics_db","duration_ms":"888"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:16.896250Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000002","kind":"space","name":"analytics_space","duration_ms":"5852"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:17.951493Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000002","kind":"package_extension","name":"analytics_pkg_ext","duration_ms":"1054"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:19.204339Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000002","kind":"software_specification","name":"analytics_swspec","duration_ms":"1252"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:19.204551Z","level":"INFO","fields":{"message":"Operation complete: 5/5 succeeded, 0 failed","operation_id":"00000000-0000-0000-0000-000000000001","total":5,"created":5,"updated":0,"deleted":0,"noop":0,"retained":0,"failed":0,"skipped":0,"skipped_absent":0,"skipped_deferred":0,"duration_ms":8161,"error_codes":""},"target":"wxctl::summary","filename":"crates/wxctl-engine/src/execution/dag_executor.rs","line_number":242,"span":{"for_destroy":false,"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"execution"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000002","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"for_destroy":false,"operation_id":"00000000-0000-0000-0000-000000000001","resource_count":5,"name":"execution"}]}
{"timestamp":"2026-06-14T22:54:39.057741Z","level":"INFO","fields":{"message":"Decision: NoOp for project.analytics_proj","operation_id":"00000000-0000-0000-0000-000000000003","resource_type":"project","resource_name":"analytics_proj","decision":"NoOp","reason":"no differences","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":309,"span":{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000004","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:39.263449Z","level":"INFO","fields":{"message":"Decision: NoOp for space.analytics_space","operation_id":"00000000-0000-0000-0000-000000000003","resource_type":"space","resource_name":"analytics_space","decision":"NoOp","reason":"no differences","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":309,"span":{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000004","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:44.465003Z","level":"INFO","fields":{"message":"Decision: NoOp for common_core_connection.analytics_db","operation_id":"00000000-0000-0000-0000-000000000003","resource_type":"common_core_connection","resource_name":"analytics_db","decision":"NoOp","reason":"no differences","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":309,"span":{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000004","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:44.869615Z","level":"INFO","fields":{"message":"Decision: NoOp for package_extension.analytics_pkg_ext","operation_id":"00000000-0000-0000-0000-000000000003","resource_type":"package_extension","resource_name":"analytics_pkg_ext","decision":"NoOp","reason":"no differences","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":309,"span":{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000004","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:45.882086Z","level":"INFO","fields":{"message":"Decision: NoOp for software_specification.analytics_swspec","operation_id":"00000000-0000-0000-0000-000000000003","resource_type":"software_specification","resource_name":"analytics_swspec","decision":"NoOp","reason":"no differences","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":309,"span":{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000004","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:54:45.883151Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000004","kind":"space","name":"analytics_space","duration_ms":"0"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:45.883226Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000004","kind":"project","name":"analytics_proj","duration_ms":"0"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:45.883315Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000004","kind":"package_extension","name":"analytics_pkg_ext","duration_ms":"0"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:45.883430Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000004","kind":"software_specification","name":"analytics_swspec","duration_ms":"0"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:45.883472Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000004","kind":"common_core_connection","name":"analytics_db","duration_ms":"0"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:54:45.883674Z","level":"INFO","fields":{"message":"Operation complete: 5/5 succeeded, 0 failed","operation_id":"00000000-0000-0000-0000-000000000003","total":5,"created":0,"updated":0,"deleted":0,"noop":5,"retained":0,"failed":0,"skipped":0,"skipped_absent":0,"skipped_deferred":0,"duration_ms":1,"error_codes":""},"target":"wxctl::summary","filename":"crates/wxctl-engine/src/execution/dag_executor.rs","line_number":242,"span":{"for_destroy":false,"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"execution"},"spans":[{"command":"apply","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000004","profile":"software","run_id":"00000000-000000-apply-000000","name":"run"},{"for_destroy":false,"operation_id":"00000000-0000-0000-0000-000000000003","resource_count":5,"name":"execution"}]}
{"timestamp":"2026-06-14T22:55:04.514417Z","level":"INFO","fields":{"message":"Decision: Delete for project.analytics_proj","operation_id":"00000000-0000-0000-0000-000000000005","resource_type":"project","resource_name":"analytics_proj","decision":"Delete","reason":"destroying resource","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":274,"span":{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"},"spans":[{"command":"destroy","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000006","profile":"software","run_id":"00000000-000000-destroy-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:55:04.732288Z","level":"INFO","fields":{"message":"Decision: Delete for space.analytics_space","operation_id":"00000000-0000-0000-0000-000000000005","resource_type":"space","resource_name":"analytics_space","decision":"Delete","reason":"destroying resource","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":274,"span":{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"},"spans":[{"command":"destroy","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000006","profile":"software","run_id":"00000000-000000-destroy-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:55:05.070674Z","level":"INFO","fields":{"message":"Decision: Delete for common_core_connection.analytics_db","operation_id":"00000000-0000-0000-0000-000000000005","resource_type":"common_core_connection","resource_name":"analytics_db","decision":"Delete","reason":"destroying resource","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":274,"span":{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"},"spans":[{"command":"destroy","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000006","profile":"software","run_id":"00000000-000000-destroy-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:55:05.234815Z","level":"INFO","fields":{"message":"Decision: Delete for package_extension.analytics_pkg_ext","operation_id":"00000000-0000-0000-0000-000000000005","resource_type":"package_extension","resource_name":"analytics_pkg_ext","decision":"Delete","reason":"destroying resource","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":274,"span":{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"},"spans":[{"command":"destroy","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000006","profile":"software","run_id":"00000000-000000-destroy-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:55:06.130181Z","level":"INFO","fields":{"message":"Decision: Delete for software_specification.analytics_swspec","operation_id":"00000000-0000-0000-0000-000000000005","resource_type":"software_specification","resource_name":"analytics_swspec","decision":"Delete","reason":"destroying resource","changed_fields":""},"target":"wxctl::decision","filename":"crates/wxctl-engine/src/reconciliation/pipeline.rs","line_number":274,"span":{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"},"spans":[{"command":"destroy","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000006","profile":"software","run_id":"00000000-000000-destroy-000000","name":"run"},{"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"reconciliation"}]}
{"timestamp":"2026-06-14T22:55:06.748175Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000006","kind":"software_specification","name":"analytics_swspec","duration_ms":"616"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:55:07.150179Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000006","kind":"package_extension","name":"analytics_pkg_ext","duration_ms":"401"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:55:07.355055Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000006","kind":"common_core_connection","name":"analytics_db","duration_ms":"1223"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:55:07.709885Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000006","kind":"space","name":"analytics_space","duration_ms":"559"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:55:07.763522Z","level":"INFO","fields":{"message":"operation succeeded","operation_id":"00000000-0000-0000-0000-000000000006","kind":"project","name":"analytics_proj","duration_ms":"408"},"target":"wxctl::substage::execution","filename":"crates/wxctl/src/output/collector.rs","line_number":641}
{"timestamp":"2026-06-14T22:55:07.764266Z","level":"INFO","fields":{"message":"Operation complete: 5/5 succeeded, 0 failed","operation_id":"00000000-0000-0000-0000-000000000005","total":5,"created":0,"updated":0,"deleted":5,"noop":0,"retained":0,"failed":0,"skipped":0,"skipped_absent":0,"skipped_deferred":0,"duration_ms":1633,"error_codes":""},"target":"wxctl::summary","filename":"crates/wxctl-engine/src/execution/dag_executor.rs","line_number":242,"span":{"for_destroy":true,"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"execution"},"spans":[{"command":"destroy","full_trace":false,"operation_id":"00000000-0000-0000-0000-000000000006","profile":"software","run_id":"00000000-000000-destroy-000000","name":"run"},{"for_destroy":true,"operation_id":"00000000-0000-0000-0000-000000000005","resource_count":5,"name":"execution"}]}
